
1)Get order details of products which are not from electronics and sports category.

mysql> select * from Order_Details where Product_id not in (select Product_id from Product where Category_id  in( select Category_id  from Category where ( Name = 'Cricket')));
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from Order_Details where Product_id in(select Product_id from Product where Category_id  in( select Category_id  from Category where ( Name = 'Cricket'))); 
+----------+------------+--------------+------+----------+
| Order_id | Product_id | Product_Name | Rate | Quantity |
+----------+------------+--------------+------+----------+
|        2 |          5 | Ball         |   20 |        1 |
|        2 |          6 | Bat          |  200 |        5 |
+----------+------------+--------------+------+----------+
2 rows in set (0.00 sec)

mysql> 


2)Get the name and quantity of product which have either 10 or 20 or 30 quantities.


mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Product where stock in ( 10 , 50 , 7);
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+








3)Get the product details whose product price is more than “Goggles”.



mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Product where (Rate > (select Rate from Product where Name = 'Goggles'));
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
+------------+------------------+------+-------+-------------+
2 rows in set (0.00 sec)





4) Find the purchase order whose purchase amount is greater than maximum purchase
amount.



mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity) as Total_Cost from Order_Details;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate*Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+



mysql> select Order_id , sum(Rate*Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity) as Total_Cost from Order_Details group by Order_id desc;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
|        2 |       5820 |
|        1 |       4695 |
+----------+------------+

mysql> select Order_id , sum(Rate*Quantity) as Total_Cost from Order_Details group by Order_id desc limit 1;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
+----------+------------+
1 row in set, 1 warning (0.00 sec)
