mllab04@mllab04:~$ sudo mysql -u root -p
[sudo] password for mllab04: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
| university         |
+--------------------+
6 rows in set (0.02 sec)

mysql> create databases Order_Managment
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases Order_Managment' at line 1
mysql> create databases Order_Managment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases Order_Managment' at line 1
mysql> create database Order_Managment;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Order_Managment    |
| mysql              |
| performance_schema |
| student            |
| sys                |
| university         |
+--------------------+
7 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Order_Managment    |
| mysql              |
| performance_schema |
| student            |
| sys                |
| university         |
+--------------------+
7 rows in set (0.00 sec)

mysql> show create database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database Test;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Order_Managment    |
| Test               |
| mysql              |
| performance_schema |
| student            |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table Customer(
    -> Name varchar(20) not null
    -> Phone_no int()
    -> emain_id vachar(20)  
    -> custumer_id int autoincrement 
    -> )
    -> ;
;
^C
mysql> create table if not exists Customer( Name varchar(50) not null , Email_id varchar(20) , phone_number int , mysql> create table if not exists Customer( Name varmysql> create table Customer( Name varchar(20) not null , Customer_id int autoincrement , primary key(Customer_id) )
    -> ;
ERROR 1046 (3D000): No database selected
mysql> create table Customer( Name varchar(20) not null , Customer_id int autoincrement , primary key(Customer_id) )
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use Order_Managment
Database changed
mysql> create table Customer( Name varchar(20) not null , Customer_id int autoincrement , primary key(Customer_id) )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement , primary key(Customer_id) )' at line 1
mysql> create table Customer(
    -> Name varchar(50) not null ,
    -> Customer_id int autoincrement ,
    -> primary key (Customer_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement ,
primary key (Customer_id) )' at line 3
mysql> create table Customer( Name varchar(50) not null , Customer_id int auto_increment , primary key (Customer_id) );
Query OK, 0 rows affected (0.22 sec)

mysql> show table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
+---------------------------+
1 row in set (0.00 sec)

mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> alter table Customer 
    -> add column Email_id varchar(30);
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table Customer add column Phone_no int;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table Customer add column DOB  int;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Order( Order_id int auto_increment ,Delivary_Address varchar(50) , primary key (Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_id int auto_increment ,Delivary_Address varchar(50) , primary key (' at line 1
mysql> use Order_Managment
Database changed
mysql> create table Order( Order_id int auto_increment ,Delivary_Address varchar(50) , primary key (Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_id int auto_increment ,Delivary_Address varchar(50) , primary key (' at line 1
mysql> create table Order( Order_id int auto_increment ,Delivary_Address varchar(50) ,primary key(Order_id) );;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_id int auto_increment ,Delivary_Address varchar(50) ,primary key(Or' at line 1
mysql> create table Order( Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_id int auto_increment , Delivary_Address varchar(50) , primary key(' at line 1
mysql> create table Order( Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );        

^C
mysql> create table Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(' at line 1
mysql> create table Order( Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );mysql> create table Order( Order_id int auto_increment ,Delivary_Address varchar(50) ,primary key(Order_id) );^[[A^C

^C
mysql> clear
mysql> 
mysql> create table Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(' at line 1
mysql> create table Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary_key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary_key(' at line 1
mysql> create table Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(' at line 1
mysql> 



































mysql> create table Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , pri' at line 1
mysql> create table Order (Order_id int autoincrement not null , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int autoincrement not null , Delivary_Address varchar(50) , prim' at line 1
mysql> create table Order (Order_id int auto increment not null , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto increment not null , Delivary_Address varchar(50) , pri' at line 1
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
+---------------------------+
1 row in set (0.00 sec)

mysql> create table Order( Order_id int auto_increment primary key (Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order( Order_id int auto_increment primary key (Order_id) )' at line 1
mysql> 
mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , pri' at line 1
mysql> create table Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(' at line 1
mysql> create table Order1 (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) );
Query OK, 0 rows affected (0.28 sec)

mysql> create table Order1 (Order_id int auto_increment , Delivary_Address varchar(50) , primary key(Order_id) mysql> create table Order (not null Order_id int auto_ varchar(50) , primary key(Order_id) );^L^L

mysql> create table Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , primary key(Order_id) );



mllab04@mllab04:~$ sudo mysql -u root -p
[sudo] password for mllab04: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Order_Managment    |
| Test               |
| hotel              |
| mysql              |
| order_managment    |
| performance_schema |
| student            |
| sys                |
+--------------------+
9 rows in set (0.04 sec)

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use Order_Managment;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order_Details             |
| Product                   |
+---------------------------+
3 rows in set (0.00 sec)

mysql> show Customer tables from Order_Managment
    -> l
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Customer tables from Order_Managment
l' at line 1
mysql> show Customer tables from Order_Managment ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Customer tables from Order_Managment' at line 1
mysql> describe Customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> describe Order_Details;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc Product;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| Product_id | int(11) | NO   | PRI | NULL    | auto_increment |
| Stock      | int(11) | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table Product 
    -> add column Rate int after Stock;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product
    -> ;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| Product_id | int(11) | NO   | PRI | NULL    | auto_increment |
| Stock      | int(11) | YES  |     | NULL    |                |
| Rate       | int(11) | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table Product  add column Name varchar(50) after Product_id ;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Product_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(50) | YES  |     | NULL    |                |
| Stock      | int(11)     | YES  |     | NULL    |                |
| Rate       | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table Product  add column Category varchar(50) after Product_id ;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Product_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Category   | varchar(50) | YES  |     | NULL    |                |
| Name       | varchar(50) | YES  |     | NULL    |                |
| Stock      | int(11)     | YES  |     | NULL    |                |
| Rate       | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> alter table Order_Details 
    -> add foreign key (Product_id) references Product(Product_id);
ERROR 1072 (42000): Key column 'Product_id' doesn't exist in table
mysql> alter table Product
    -> alter table Order_Details  add foreign key (Product_id) references Product(Product_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Order_Details  add foreign key (Product_id) references Product(Product_id)' at line 2
mysql> alter table Product  add foreign key (Product_id) references Product(Product_id); 
ERROR 1025 (HY000): Error on rename of './Order_Managment/#sql-37e_2' to './Order_Managment/Product' (errno: 150 - Foreign key constraint is incorrectly formed)
mysql> desc Prodcut
    -> ;
ERROR 1146 (42S02): Table 'Order_Managment.Prodcut' doesn't exist
mysql> desc Product
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Product_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Category   | varchar(50) | YES  |     | NULL    |                |
| Name       | varchar(50) | YES  |     | NULL    |                |
| Stock      | int(11)     | YES  |     | NULL    |                |
| Rate       | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table Order_Details add constraint mysql> alter table Order_Details add const                           add foreign key (Product_id) references Product(Product_id);cle
ERROR 1072 (42000): Key column 'Product_id' doesn't exist in table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cle' at line 1
mysql> clear
mysql> 
mysql> alter table Order_Details add foreig;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> 









































mysql> 
mysql> ALTER TABLE Order_details ADD FOREIGN KEY (Product_id) REFERENCES Product(Product_id);
ERROR 1146 (42S02): Table 'Order_Managment.Order_details' doesn't exist
mysql> show tables
    -> ;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order_Details             |
| Product                   |
+---------------------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Product_id) REFERENCES Product(Product_id);
ERROR 1072 (42000): Key column 'Product_id' doesn't exist in table
mysql> desc Order_Details
    -> ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table Order_Details add column Product_id varchar(50) after Order_id ; 
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Order_Details;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Product_id       | varchar(50) | YES  |     | NULL    |                |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Product_id) REFERENCES Product(Product_id);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> alter table Order_Details
    -> modify Product_id int
    -> ;
Query OK, 0 rows affected (0.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Product_id) REFERENCES Product(Product_id);
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Order_Details;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Product_id       | int(11)     | YES  | MUL | NULL    |                |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc Customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table Product  add column Customer_id int  after Product_id ;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id);
ERROR 1072 (42000): Key column 'Customer_id' doesn't exist in table
mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id);
ERROR 1072 (42000): Key column 'Customer_id' doesn't exist in table
mysql> desc Order_id;
ERROR 1146 (42S02): Table 'Order_Managment.Order_id' doesn't exist
mysql> desc Order_details;
ERROR 1146 (42S02): Table 'Order_Managment.Order_details' doesn't exist
mysql> desc Order_Details;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Product_id       | int(11)     | YES  | MUL | NULL    |                |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table Order_Details add column Customer_id int before Product_id ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before Product_id' at line 1
mysql> alter table Order_Details add column Customer_id int after Product_id ;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Order_Details;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Product_id       | int(11)     | YES  | MUL | NULL    |                |
| Customer_id      | int(11)     | YES  |     | NULL    |                |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Order_Details ADD FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id);
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Order_Details;                                                         +------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Product_id       | int(11)     | YES  | MUL | NULL    |                |
| Customer_id      | int(11)     | YES  | MUL | NULL    |                |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+







































mysql> create table Order (Order_id int auto_increment not null , Delivary_Address varchar(50) , primary key(Order_id) );
^C
mysql> describe tables
    -> ;
ERROR 1146 (42S02): Table 'Order_Managment.tables' doesn't exist
mysql> described tables
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'described tables' at line 1
mysql> show tables;                                                                +---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order1                    |
+---------------------------+
2 rows in set (0.00 sec)

mysql> describe tables                                                                 -> ;
ERROR 1146 (42S02): Table 'Order_Managment.tables' doesn't exist
mysql> describe order1
    -> ;
ERROR 1146 (42S02): Table 'Order_Managment.order1' doesn't exist
mysql> describe Order1
    -> ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> rename table Order1 to Order_Details
    -> ;
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order_Details             |
+---------------------------+
2 rows in set (0.00 sec)

mysql> alter table Order_Details
    -> add column Cost in not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in not null' at line 2
mysql> alter table Order_Details add column Cost int not null;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order_Details             |
+---------------------------+
2 rows in set (0.00 sec)

mysql> descibe tabled
    -> descibe tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe tabled
descibe tables' at line 1
mysql> descibe Order_Details
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe Order_Details' at line 1
mysql> descibed Order_Details
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibed Order_Details' at line 1
mysql> describe Order_Details
    -> ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| Order_id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| Delivary_Address | varchar(50) | YES  |     | NULL    |                |
| Cost             | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select Order_id , Delivary_Address , Cost 
    -> from 
    -> Order_Details
    -> ;
Empty set (0.00 sec)

mysql> alter table
    -> ^L

    -> 
^C
mysql> descibe Customer
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe Customer' at line 1
mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table Customer
    -> modify DOB date;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Product (Product_id int auto_increment ,Stock int , primary_key(Product_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Product_id) )' at line 1
mysql> create table Product (Product_id int auto_increment ,Stock int , primary key(Product_id) );
Query OK, 0 rows affected (0.23 sec)

mysql> descibe Product
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe Product' at line 1
mysql> describe Product
    -> ;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| Product_id | int(11) | NO   | PRI | NULL    | auto_increment |
| Stock      | int(11) | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> describe



mllab04@mllab04:~$ sudo mysql -u root -p
[sudo] password for mllab04: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Order_Managment    |
| Test               |
| company            |
| hotel              |
| mysql              |
| order_managment    |
| performance_schema |
| student            |
| sys                |
+--------------------+
10 rows in set (0.04 sec)

mysql> use Order_Managment;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Customer                  |
| Order_Details             |
| Product                   |
+---------------------------+
3 rows in set (0.00 sec)

mysql> desc Customer
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | int(11)     | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> create table Category( Name varchar(50) not null , Category_id int auto_increment , primary key (Category_id) );
Query OK, 0 rows affected (0.27 sec)

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
+---------------------------+
4 rows in set (0.00 sec)

mysql> desc Category;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Category_id | int(11)     | NO   | PRI | NULL    | auto_increment |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table Product add foreign key (Category_id) references Category(Category_id);
ERROR 1072 (42000): Key column 'Category_id' doesn't exist in table
mysql> desc Product;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Product_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| Customer_id | int(11)     | YES  |     | NULL    |                |
| Category    | varchar(50) | YES  |     | NULL    |                |
| Name        | varchar(50) | YES  |     | NULL    |                |
| Stock       | int(11)     | YES  |     | NULL    |                |
| Rate        | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> alter table Product add column Category_id int after Customer_id;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Product add foreign key (Category_id) references Category(Category_id);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Product;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Product_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| Customer_id | int(11)     | YES  |     | NULL    |                |
| Category_id | int(11)     | YES  | MUL | NULL    |                |
| Category    | varchar(50) | YES  |     | NULL    |                |
| Name        | varchar(50) | YES  |     | NULL    |                |
| Stock       | int(11)     | YES  |     | NULL    |                |
| Rate        | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> grant all privilegs on Order_Details.Product to 'Product_Emp'@'localhost';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'privilegs on Order_Details.Product to 'Product_Emp'@'localhost'' at line 1
mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'mllab123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> show variables like 'validate_password%';
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password_check_user_name    | OFF    |
| validate_password_dictionary_file    |        |
| validate_password_length             | 8      |
| validate_password_mixed_case_count   | 1      |
| validate_password_number_count       | 1      |
| validate_password_policy             | MEDIUM |
| validate_password_special_char_count | 1      |
+--------------------------------------+--------+
7 rows in set (0.03 sec)

mysql> createmysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'createmysql> create user 'Product_Emp'@'localhost' identified by 'pict123'' at line 1
mysql> mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> create user 'Product_Emp'@'localhost' identified by 'pict123'' at line 1
mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'pict@123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'pict123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> 
mysql> 
mysql> create user 'Product_Emp'@'localhost' identified by 'mllab123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> create user 'Product_Emp'@'localhost' identified by 'Pict@123';
Query OK, 0 rows affected (0.01 sec)

mysql> grant all privileges on Order_Details.Product to 'Product_Emp'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for current_user;
+---------------------------------------------------------------------+
| Grants for root@localhost                                           |
+---------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> show grants for 'Product_Emp'@'localhost';
+--------------------------------------------------------------------------------+
| Grants for Product_Emp@localhost                                               |
+--------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Product_Emp'@'localhost'                                |
| GRANT ALL PRIVILEGES ON `Order_Details`.`Product` TO 'Product_Emp'@'localhost' |
+--------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> show grants;
+---------------------------------------------------------------------+
| Grants for root@localhost                                           |
+---------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant all on Order_Details.Product to 'Product_Emp'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants;
+---------------------------------------------------------------------+
| Grants for root@localhost                                           |
+---------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
| GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> show grants for 'Product_Emp'@'localhost';
+--------------------------------------------------------------------------------+
| Grants for Product_Emp@localhost                                               |
+--------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Product_Emp'@'localhost'                                |
| GRANT ALL PRIVILEGES ON `Order_Details`.`Product` TO 'Product_Emp'@'localhost' |
+--------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> insert into Category 
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> 









































mysql> desc Category;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Name        | varchar(50) | NO   |     | NULL    |                |
| Category_id | int(11)     | NO   | PRI | NULL    | auto_increment |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into Category 
    -> (Name) values
    -> ("Swimming");
Query OK, 1 row affected (0.04 sec)

mysql> show * from Category;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from Category' at line 1
mysql> select * from Category;
+----------+-------------+
| Name     | Category_id |
+----------+-------------+
| Swimming |           1 |
+----------+-------------+
1 row in set (0.00 sec)

mysql> alter table Category change column 









