prathamesh@prathamesh-HP-Laptop-15-bs1xx:~$ xcalib -invert -alter
prathamesh@prathamesh-HP-Laptop-15-bs1xx:~$ sudo mysql -u root -p
[sudo] password for prathamesh: 
acpSorry, try again.
[sudo] password for prathamesh: 
Sorry, try again.
[sudo] password for prathamesh: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.18.10.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Order_Managment
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source /home/prathamesh/33313.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.23 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.14 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.46 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.37 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.51 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.40 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
| Record_Of_Order           |
+---------------------------+
5 rows in set (0.01 sec)

mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from Product
Product              Product.Name         Product.Rate         Product_Cost         Product_Name        
Product.Category_id  Product.Product_id   Product.Stock        Product_id           Product_Quantity    
mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Order_Details;
+----------+-------------+------------+------------------+--------------+------------------+------------+
| Order_ID | Customer_id | Product_id | Product_Name     | Product_Cost | Product_Quantity | Total_Cost |
+----------+-------------+------------+------------------+--------------+------------------+------------+
|        1 |           3 |          3 | Swimming Costume |          999 |                2 |          0 |
|        1 |           3 |          3 | Swimming Costume |          999 |                2 |       1998 |
+----------+-------------+------------+------------------+--------------+------------------+------------+
2 rows in set (0.00 sec)

mysql> desc Order_Details;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| Order_ID         | int(11)     | NO   | MUL | NULL    |       |
| Customer_id      | int(11)     | NO   | MUL | NULL    |       |
| Product_id       | int(11)     | NO   | MUL | NULL    |       |
| Product_Name     | varchar(50) | NO   |     | NULL    |       |
| Product_Cost     | int(11)     | NO   |     | NULL    |       |
| Product_Quantity | int(11)     | NO   |     | NULL    |       |
| Total_Cost       | int(11)     | NO   |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
| Record_Of_Order           |
+---------------------------+
5 rows in set (0.00 sec)

mysql> select * from Record_Of_Order
    -> ;
+----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
+----------+-------------+------------+---------------------------+
1 row in set (0.00 sec)

mysql> SET FOREIGN_KEY_CHECKS=0;
Query OK, 0 rows affected (0.00 sec)

mysql> alter table Order_Details drop Foreign key Customer_id;
ERROR 1091 (42000): Can't DROP 'Customer_id'; check that column/key exists
mysql> alter table Order_Details drop Foreign key 'Customer_id';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Customer_id'' at line 1
mysql> alter table Order_Details drop Foreign key `Customer_id`;
ERROR 1091 (42000): Can't DROP 'Customer_id'; check that column/key exists
mysql> drop O
OCT                             OPEN                            ORDER                           Order_Details.Product_Name      OUTER                          
OCTET_LENGTH                    OPTIMIZE                        Order_Details                   Order_Details.Product_Quantity  OUTFILE                        
OFFSET                          OPTION                          Order_Details.Customer_id       Order_Details.Total_Cost        OVERLAPS                       
ON                              OPTIONALLY                      Order_Details.Order_ID          Order_ID                       
ONE                             OR                              Order_Details.Product_Cost      Order_Managment                
ONE_SHOT                        ORD                             Order_Details.Product_id        OUT                            
mysql> drop Order_Details
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details' at line 1
mysql> SET FOREIGN_KEY_CHECKS=0;
Query OK, 0 rows affected (0.00 sec)

mysql> SET FOREIGN_KEY_CHECKS=1;
Query OK, 0 rows affected (0.00 sec)

mysql> drop table Order_Details
    -> ;
Query OK, 0 rows affected (1.35 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Product                   |
| Record_Of_Order           |
+---------------------------+
4 rows in set (0.00 sec)

mysql> create table Order_Details(
    -> Order_id int not null auto_increment,
    -> ^C^C^C;
;
^C
mysql> create table Order_Details(
    -> Order_id int not null ,
    -> Product_id int not null,
    -> Product_Name varchar(50) not null,
    -> Rate int not null ,
    -> Quantity int not null ,
    -> FOREIGN KEY Order_ID(Order_id)
    -> REFERENCES Record_Of_Order(Order_id)
    -> FOREIGN KEY Product(Order_id)
Product              Product.Product_id   Product_Cost         Product_Quantity    
Product.Category_id  Product.Rate         Product_id          
Product.Name         Product.Stock        Product_Name        
    -> FOREIGN KEY Product_ID(Product_id)
    -> REFERENCES Product(Product_id)
    -> on delete cascade
    -> on delete restrict
    -> primary key (Order_id , Product_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id)
REFERENCES Product(Product_id)
on delete casc' at line 9
mysql> create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade on delete restrict primary key mysql: literal.c:136: literal_get: Assertion `l->l_idx > (size_t)idx' failed.
Aborted
prathamesh@prathamesh-HP-Laptop-15-bs1xx:~$ sudo mysql -u root -p
[sudo] password for prathamesh: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26-0ubuntu0.18.10.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Order_Managment;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Product                   |
| Record_Of_Order           |
+---------------------------+
4 rows in set (0.00 sec)

mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade on delete restrict primary key mysql: literal.c:136: literal_get: Assertion `l->l_idx > (size_t)idx' failed.
    `> desc Record_Of_Order;
    `> ;
    `> '
    `> `
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete casc' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade on delete restrict primary key(Order_id,Product_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete casc' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade restrict primary key(Order_id,Product_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete casc' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade primary key(Order_id,Product_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete casc' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete cascade, primary key(Order_id,Product_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY Product_ID(Product_id) REFERENCES Product(Product_id) on delete casc' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql>  create table Order_Details( Order_id int not null , Product_id int not null, Product_Name varchar(50) not null, Rate int not null , Quantity int not null , FOREIGN KEY Order_ID(Order_id) REFERENCES Record_Of_Order(Order_id) );
Query OK, 0 rows affected (0.37 sec)

mysql> desc Order_
Order_ID         Order_Managment 
mysql> desc Order_Details;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Order_id     | int(11)     | NO   | MUL | NULL    |       |
| Product_id   | int(11)     | NO   |     | NULL    |       |
| Product_Name | varchar(50) | NO   |     | NULL    |       |
| Rate         | int(11)     | NO   |     | NULL    |       |
| Quantity     | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Order_Details add Foreign key Product_ID (Product_id) References Product
Product              Product.Name         Product.Rate         Product_id          
mysql> alter table Order_Details add Foreign key Product_ID (Product_id) References Product(Product
    -> _id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_id)' at line 2
mysql> alter table Order_Details add Foreign key Product_ID (Product_id) References Product(Product_id) on delete no action on update cascade;
Query OK, 0 rows affected (0.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc O
OCT              ONE              OPTION           ORDER            OUTER           
OCTET_LENGTH     ONE_SHOT         OPTIONALLY       Order_ID         OUTFILE         
OFFSET           OPEN             OR               Order_Managment  OVERLAPS        
ON               OPTIMIZE         ORD              OUT             
mysql> desc Order_Details;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Order_id     | int(11)     | NO   | MUL | NULL    |       |
| Product_id   | int(11)     | NO   | MUL | NULL    |       |
| Product_Name | varchar(50) | NO   |     | NULL    |       |
| Rate         | int(11)     | NO   |     | NULL    |       |
| Quantity     | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Order_Details add Primary key(Order_id,Product_id);
Query OK, 0 rows affected (1.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Order_Details;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Order_id     | int(11)     | NO   | PRI | NULL    |       |
| Product_id   | int(11)     | NO   | PRI | NULL    |       |
| Product_Name | varchar(50) | NO   |     | NULL    |       |
| Rate         | int(11)     | NO   |     | NULL    |       |
| Quantity     | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1 , 4 , (select Name from Product where id=4) , (select Rate from Product where id=4) , 3 );
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1 , 4 , (select Name from Product where Product_id=4) , (select Rate from Product where Product_id=4) , 3 );
Query OK, 1 row affected (0.04 sec)

mysql> select * from Order_Details;
+----------+------------+--------------+------+----------+
| Order_id | Product_id | Product_Name | Rate | Quantity |
+----------+------------+--------------+------+----------+
|        1 |          4 | Goggles      |  499 |        3 |
+----------+------------+--------------+------+----------+
1 row in set (0.00 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
+----------+-------------+------------+---------------------------+
1 row in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (5, 4 , (select Name from Product where Product_id=4) , (select Rate from Product where Product_id=4) , 3 );
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Order_Managment`.`Order_Details`, CONSTRAINT `Order_Details_ibfk_1` FOREIGN KEY (`Order_id`) REFERENCES `Record_Of_Order` (`Order_ID`))
mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1, 4 , (select Name from Product where Product_id=6) , (select Rate from Product where Product_id=6) , 2 );
ERROR 1062 (23000): Duplicate entry '1-4' for key 'PRIMARY'
mysql> select * from Record_Of_Order;                                                 +----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
+----------+-------------+------------+---------------------------+
1 row in set (0.00 sec)

mysql> select * from Order_Details;
+----------+------------+--------------+------+----------+
| Order_id | Product_id | Product_Name | Rate | Quantity |
+----------+------------+--------------+------+----------+
|        1 |          4 | Goggles      |  499 |        3 |
+----------+------------+--------------+------+----------+
1 row in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1, 3 , (select Name from Product where Product_id=3) , (select Rate from Product where Product_id=3) , 2 );
Query OK, 1 row affected (0.04 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1, 1 , (select Name from Product where Product_id=1) , (select Rate from Product where Product_id=1) , 1 );
Query OK, 1 row affected (0.13 sec)

mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
+----------+------------+------------------+------+----------+
3 rows in set (0.01 sec)

mysql> insert into Record_Of_Order (Customer_id , Date , Address ) values ( 2 , '2019-07-29' , (select concat( Society , ' ' , City , ' ' , St  ))
mysql> insert into Record_Of_Order (Customer_id , Date , Address ) values ( 2 , '2019-07-29' , (select concat( Society , ' ' , City , ' ' , State   ) from Customer where Customer_id = 2 ));
Query OK, 1 row affected (0.15 sec)

mysql> select * from Record_Of_Order;                                                 +----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
+----------+-------------+------------+---------------------------+
2 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (1, 1 , (select Name from Product where Product_id=1) , (select Rate from Producmysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (2, 6 , (select Name from Product where Product_id=6) , (select Rate from Product where Product_id=6) , 5 );
Query OK, 1 row affected (0.12 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (3, 6 , (select Name from Product where Product_id=6) , (select Rate from Product where Product_id=6) , 5 );
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Order_Managment`.`Order_Details`, CONSTRAINT `Order_Details_ibfk_1` FOREIGN KEY (`Order_id`) REFERENCES `Record_Of_Order` (`Order_ID`))
mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (2, 60 , (select Name from Product where Product_id=6) , (select Rate from Product where Product_id=6) , 5 );
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Order_Managment`.`Order_Details`, CONSTRAINT `Order_Details_ibfk_2` FOREIGN KEY (`Product_id`) REFERENCES `Product` (`Product_id`) ON DELETE NO ACTION ON UPDATE CASCADE)
mysql> insert into Record_Of_Order (Customer_id , Date , Address ) values ( 2, '2019-07-30' , (select concat( Society , ' ' , City , ' ' , State   ) from Customer where Customer_id = 2 ));
Query OK, 1 row affected (0.13 sec)

mysql> select * from Record_Of_Order;                                                                                                                                        +----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra |
+----------+-------------+------------+---------------------------+
3 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (2, 6 , (select Name from Product where Product_id=5) , (select Rate from Product where Product_id=5) , 1 );
ERROR 1062 (23000): Duplicate entry '2-6' for key 'PRIMARY'
mysql> select * from O
OCT              OFFSET           ONE              OPEN             OPTION           OR               ORDER            Order_Managment  OUTER            OVERLAPS        
OCTET_LENGTH     ON               ONE_SHOT         OPTIMIZE         OPTIONALLY       ORD              Order_ID         OUT              OUTFILE         
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
4 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (2, 5 , (select Name from Product where Product_id=5) , (select Rate from Product where Product_id=5) , 1 );
Query OK, 1 row affected (0.89 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (2, 1 , (select Name from Product where Product_id=1) , (select Rate from Product where Product_id=1) , 4 );
Query OK, 1 row affected (0.04 sec)

mysql> select * from Order_Details;                                                                                                                                          +----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from Record_Of_Order
    -> ;
+----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra |
+----------+-------------+------------+---------------------------+
3 rows in set (0.00 sec)

mysql> select * from Order_Details where Order_id = (select Order_id from Record_Of_Order where Customer_id=1);
Empty set (0.03 sec)

mysql> select * from Order_Details where Order_id = (select Order_id from Record_Of_Order where Customer_id=2);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from Order_Details where Order_id = (select Order_id from Record_Of_Order where Customer_id=3);
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
+----------+------------+------------------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from Order_Details where Order_id in (select Order_id from Record_Of_Order where Customer_id=3);
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
+----------+------------+------------------+------+----------+
3 rows in set (0.01 sec)

mysql> select * from Order_Details where Order_id in (select Order_id from Record_Of_Order where Customer_id=2);
+----------+------------+--------------+------+----------+
| Order_id | Product_id | Product_Name | Rate | Quantity |
+----------+------------+--------------+------+----------+
|        2 |          1 | Armspad      | 1200 |        4 |
|        2 |          5 | Ball         |   20 |        1 |
|        2 |          6 | Bat          |  200 |        5 |
+----------+------------+--------------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from Order_Detaisl;
ERROR 1146 (42S02): Table 'Order_Managment.Order_Detaisl' doesn't exist
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra |
+----------+-------------+------------+---------------------------+
3 rows in set (0.00 sec)

mysql> select * from Order_Details inner join Record_Of_Order on Order_Details.Order_id = Record_Of_Order.Order_ID;
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
| Order_id | Product_id | Product_Name     | Rate | Quantity | Order_ID | Customer_id | Date       | Address                   |
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
|        1 |          1 | Armspad          | 1200 |        1 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        1 |          3 | Swimming Costume |  999 |        2 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        1 |          4 | Goggles          |  499 |        3 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |          1 | Armspad          | 1200 |        4 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          5 | Ball             |   20 |        1 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          6 | Bat              |  200 |        5 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
6 rows in set (0.00 sec)

mysql> select * from Order_Details inner join Record_Of_Order on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_id=2;
ERROR 1052 (23000): Column 'Order_id' in where clause is ambiguous
mysql> select * from Order_Details inner join Record_Of_Order on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_Details.Order_id=2;
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
| Order_id | Product_id | Product_Name | Rate | Quantity | Order_ID | Customer_id | Date       | Address                   |
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
|        2 |          1 | Armspad      | 1200 |        4 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          5 | Ball         |   20 |        1 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          6 | Bat          |  200 |        5 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
3 rows in set (0.01 sec)

mysql> select * from Order_Details inner join (select Customer_id from Record_Of_Order) on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_Details.Order_id=2;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select * from Order_Details inner join (Record_Of_Order) on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_Details.Order_id=2;
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
| Order_id | Product_id | Product_Name | Rate | Quantity | Order_ID | Customer_id | Date       | Address                   |
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
|        2 |          1 | Armspad      | 1200 |        4 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          5 | Ball         |   20 |        1 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        2 |          6 | Bat          |  200 |        5 |        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
+----------+------------+--------------+------+----------+----------+-------------+------------+---------------------------+
3 rows in set (0.01 sec)

mysql> select * from Order_Details inner join (Record_Of_Order) on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_Details.Order_id=1;
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
| Order_id | Product_id | Product_Name     | Rate | Quantity | Order_ID | Customer_id | Date       | Address                   |
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
|        1 |          1 | Armspad          | 1200 |        1 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        1 |          3 | Swimming Costume |  999 |        2 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        1 |          4 | Goggles          |  499 |        3 |        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
+----------+------------+------------------+------+----------+----------+-------------+------------+---------------------------+
3 rows in set (0.00 sec)

mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
6 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (3, 2 , (select Name from Product where Product_id=2) , (select Rate from Product where Product_id=2) , 10 );
ERROR 1048 (23000): Column 'Product_Name' cannot be null
mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
6 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
+----------+------------+
2 rows in set (0.09 sec)

mysql> select * from Record_Of_Order;
Record_Of_Order              Record_Of_Order.Address      Record_Of_Order.Customer_id  Record_Of_Order.Date         Record_Of_Order.Order_ID    
mysql> select * from Record_Of_Order;
+----------+-------------+------------+---------------------------+
| Order_ID | Customer_id | Date       | Address                   |
+----------+-------------+------------+---------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra |
+----------+-------------+------------+---------------------------+
3 rows in set (0.00 sec)

mysql> update Record_Of_Order set Address = (select concat(Society , ' ' , City , ' ' , St
State  Stock 
mysql> update Record_Of_Order set Address = (select concat(Society , ' ' , City , ' ' , State ) from Customer where Customer
Customer              Customer.Customer_id  Customer.Email_id     Customer.Phone_no     Customer.State       
Customer.City         Customer.DOB          Customer.Name         Customer.Society      Customer_id          
mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.01 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (4, 1, (select Name from Product where Product_id=1) , (select Rate from Product where Product_id=1) , 10 );
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Order_Managment`.`Order_Details`, CONSTRAINT `Order_Details_ibfk_1` FOREIGN KEY (`Order_id`) REFERENCES `Record_Of_Order` (`Order_ID`))
mysql> insert into Record_Of_Order (Customer_id , Date , Address ) values ( 5, '2019-07-31' , (select concat( Society , ' ' , City , ' ' , State   ) from Customer where Customer_id = 5));
Query OK, 1 row affected (0.16 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (4, 1, (select Name from Product where Product_id=1) , (select Rate from Product where Product_id=1) , 10 );
Query OK, 1 row affected (0.13 sec)

mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (4, 2, (select Name from Product where Product_id=2) , (select Rate from Product where Product_id=2) , 7 );
ERROR 1048 (23000): Column 'Product_Name' cannot be null
mysql> insert into Order_Details(Order_id,Product_id,Product_Name , Rate , Quantity ) values (4, 3, (select Name from Product where Product_id=3) , (select Rate from Product where Product_id=3) , 7 );
Query OK, 1 row affected (0.04 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+------------------------------+
| Order_ID | Customer_id | Date       | Address                      |
+----------+-------------+------------+------------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra    |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra    |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra    |
|        4 |           5 | 2019-07-31 | ShivajiNagar Pune Maharastra |
+----------+-------------+------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by dec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec' at line 1
mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
|        2 |       5820 |
|        1 |       4695 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from Customer where Name like 'Pra%';
+-------------+------------+-------------------+----------+------------+----------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society  | City  | State      |
+-------------+------------+-------------------+----------+------------+----------+-------+------------+
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud | Nasik | Maharastra |
+-------------+------------+-------------------+----------+------------+----------+-------+------------+
1 row in set (0.09 sec)

mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
+----------+------------+
1 row in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
|        2 |       5820 |
|        1 |       4695 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
+----------+------------+
1 row in set (0.00 sec)

mysql> mysql> select * from Order_Details inner join (Record_Of_Order) on Order_Details.Order_id = Record_Of_Order.Order_ID where Order_Details.Order_id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select * from Order_Details inner join (Record_Of_Order) on Order_Details' at line 1
mysql> select * from Customer where Customer_id = (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select max(Total_Cost) from Order_Details where(select * from Customer where Customer_id = (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select max(Total_Cost) from Order_Details where(select * from Customer where Customer_id = (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC );
mysql> select * from Customer where Customer_id = (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1); 
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
+----------+------------+
1 row in set (0.00 sec)

mysql> (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost);
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC);
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
|        2 |       5820 |
|        1 |       4695 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id from (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select Order_id from (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) where Order_id=4;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1)) where Order_id=4; 
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T) where T.Order_id=4;
+----------+
| Order_id |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T) 
    -> ;
+----------+
| Order_id |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
+-------------+
| Customer_id |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from Customer where Customer_id = (select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T)););
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select * from Customer where Customer_id = (select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> 

mysql> select * from Customer where Customer_id = select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order' at line 1
mysql> select * from Customer where Customer_id = (select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T)
    -> ;
+----------+
| Order_id |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select * from Customer where Customer_id = (select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T));
+-------------+
| Customer_id |
+-------------+
|           5 |
+-------------+
1 row in set (0.01 sec)

mysql> select * from Customer where Customer_id = (select DISTINCT Customer_id from Record_Of_Order  where Order_id = (select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T)));
+-------------+------+---------------+----------+------------+--------------+------+------------+
| Customer_id | Name | Email_id      | Phone_no | DOB        | Society      | City | State      |
+-------------+------+---------------+----------+------------+--------------+------+------------+
|           5 | Dev  | Dev@gmail.com | 963852   | 1999-12-20 | ShivajiNagar | Pune | Maharastra |
+-------------+------+---------------+----------+------------+--------------+------+------------+
1 row in set (0.00 sec)

mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1) as T)                   -> ;
+----------+
| Order_id |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select Order_id from( (select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1))
    -> ;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select Order_id , sum(Rate*Quantity ) as Total_Cost from Order_Details group by Order_id order by Total_Cost DESC limit 1;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        4 |      18993 |
+----------+------------+
1 row in set (0.00 sec)

mysql> select * from Order_Details;		
select * from Order_Details;
^C
mysql> select * from O
OCT              OFFSET           ONE              OPEN             OPTION           OR               ORDER            Order_Managment  OUTER            OVERLAPS        
OCTET_LENGTH     ON               ONE_SHOT         OPTIMIZE         OPTIONALLY       ORD              Order_ID         OUT              OUTFILE         
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+------------------------------+
| Order_ID | Customer_id | Date       | Address                      |
+----------+-------------+------------+------------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra    |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra    |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra    |
|        4 |           5 | 2019-07-31 | ShivajiNagar Pune Maharastra |
+----------+-------------+------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select Order_ID from Record_Of_Order where Address = 'Pune';
Empty set (0.00 sec)

mysql> select Order_ID from Record_Of_Order where Address = "Kotharud Nasik Maharastra";
+----------+
| Order_ID |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select Order_ID from Record_Of_Order where Address like  "%Pune%";
+----------+
| Order_ID |
+----------+
|        2 |
|        3 |
|        4 |
+----------+
3 rows in set (0.00 sec)

mysql> select Order_ID from Record_Of_Order where( Address like  "%Pune%" and date = '2019-07-29'  );
+----------+
| Order_ID |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select * from Order_Details where Order_ID = (select Order_ID from Record_Of_Order where( Address like  "%Pune%" and date = '2019-07-29' ) );
+----------+------------+--------------+------+----------+
| Order_id | Product_id | Product_Name | Rate | Quantity |
+----------+------------+--------------+------+----------+
|        2 |          1 | Armspad      | 1200 |        4 |
|        2 |          5 | Ball         |   20 |        1 |
|        2 |          6 | Bat          |  200 |        5 |
+----------+------------+--------------+------+----------+
3 rows in set (0.01 sec)

mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate * QU
QUARTER  QUERY    QUICK    QUOTE   
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id from Order_Details where (select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T)' at line 1
mysql> select Order_id from Order_Details where (select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T) ;
mysql> select Order_id from Order_Details where (select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T) >1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T) >1000' at line 1
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T) >1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T) >1000' at line 1
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id)>10000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> select Total_Cost from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) > 50000;
ERROR 1054 (42S22): Unknown column 'Total_Cost' in 'field list'
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) > 50000;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) <50000;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T' at line 1
mysql> select Order_id from Order_Details where (select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T' at line 1
mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id where Total_Cost > 10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where Total_Cost > 10000' at line 1
mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id where (Total_Cost > 10000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where (Total_Cost > 10000)' at line 1
mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details where (Total_Cost > 10000) group by Order_id;
ERROR 1054 (42S22): Unknown column 'Total_Cost' in 'where clause'
mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details Where Total_Cost>10000 group by Order_id ;
ERROR 1054 (42S22): Unknown column 'Total_Cost' in 'where clause'
mysql> select sum(Rate * Quantity) as Total_Cost. from Order_Details Where Total_Cost>10000 group by Order_id ;
mysql> select sum(Rate * Quantity) as Total_Cost.sle from Order_Details Where Total_Cost>10000 group by Order_id ;










































mysql> select count(*) from Customer;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select (*) from Customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Customer' at line 1
mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select (*) from Customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from Customer' at line 1
mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select count(*) from Customer;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_' at line 1
mysql> select avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.01 sec)

mysql> select avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id ,  avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id  , avg(select Rate from Order_Details group by Order_id from Order_Details ) from Order_Details
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Rate from Order_Details group by Order_id from Order_Details ) from Order' at line 1
mysql> select Order_id  , avg(Rate) from Order_Details
    -> ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select avg(Rate) from Order_Details
    -> ;
+-----------+
| avg(Rate) |
+-----------+
|  789.6250 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select avg(Rate) from Order_Details
    -> ;
+-----------+
| avg(Rate) |
+-----------+
|  789.6250 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(sum(Rate*Quantity) from Order_Details
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Order_Details' at line 1
mysql> select avg(sum(Rate*Quantity)) from Order_Details
    -> ;
ERROR 1111 (HY000): Invalid use of group function
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select avg(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select sum(select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by' at line 1
mysql> select sum((select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T ) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T ) from Order_Details' at line 1
mysql> select sum((select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details ) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Order_Details' at line 1
mysql> select sum((select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details )) from Order_Details;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select sum((select sum(Rate * Quantity) as Total_Cost from Order_Details )) from Order_Details;
+----------------------------------------------------------------------+
| sum((select sum(Rate * Quantity) as Total_Cost from Order_Details )) |
+----------------------------------------------------------------------+
|                                                               236064 |
+----------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> (select sum(Rate * Quantity) as Total_Cost from Order_Details );
+------------+
| Total_Cost |
+------------+
|      29508 |
+------------+
1 row in set (0.00 sec)

mysql> (select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details );
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id ;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id ;
+------------+
| Total_Cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> select sum(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T) from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select sum(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id)  from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select sum(select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id)  from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) ' at line 1
mysql> select sum((select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) as T )  from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as T )  from Order_Details' at line 1
mysql> select sum((select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) T )  from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'T )  from Order_Details' at line 1
mysql> select sum((select sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id) Order_Details )  from Order_Details ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details )  from Order_Details' at line 1
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id , sum(Rate * Quantity) from Order_Details;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id;
+----------+----------------------+
| Order_id | sum(Rate * Quantity) |
+----------+----------------------+
|        1 |                 4695 |
|        2 |                 5820 |
|        4 |                18993 |
+----------+----------------------+
3 rows in set (0.00 sec)

mysql> select sum(select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id) fro' at line 1
mysql> select sum(select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id as T) from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id as T' at line 1
mysql> select sum(select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id )as T from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id )as ' at line 1
mysql> select sum(select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id )from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id )fro' at line 1
mysql> select sum(select Order_id , sum(Rate * Quantity) from Order_Details group by Order_id )from Order_Details;
mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2019-07-29 |
+------------+
1 row in set (0.01 sec)

mysql> select * from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select * from Order_Details;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        4 |          3 | Swimming Costume |  999 |        7 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
Query OK, 0 rows affected (0.05 sec)

mysql> SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select * from Order_Details order by Product_id;
+----------+------------+------------------+------+----------+
| Order_id | Product_id | Product_Name     | Rate | Quantity |
+----------+------------+------------------+------+----------+
|        1 |          1 | Armspad          | 1200 |        1 |
|        2 |          1 | Armspad          | 1200 |        4 |
|        4 |          1 | Armspad          | 1200 |       10 |
|        1 |          3 | Swimming Costume |  999 |        2 |
|        4 |          3 | Swimming Costume |  999 |        7 |
|        1 |          4 | Goggles          |  499 |        3 |
|        2 |          5 | Ball             |   20 |        1 |
|        2 |          6 | Bat              |  200 |        5 |
+----------+------------+------------------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> desc Product_id
    -> ;
ERROR 1146 (42S02): Table 'Order_Managment.Product_id' doesn't exist
mysql> desc Order_Details;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Order_id     | int(11)     | NO   | PRI | NULL    |       |
| Product_id   | int(11)     | NO   | PRI | NULL    |       |
| Product_Name | varchar(50) | NO   |     | NULL    |       |
| Rate         | int(11)     | NO   |     | NULL    |       |
| Quantity     | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select  Order_id from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select  Order_id from Order_Details where group by Product_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by Product_id' at line 1
mysql> (select *  from Order_Details) group by Product_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by Product_id' at line 1
mysql> (select * from Order_Details) group by Product_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by Product_id' at line 1
mysql> select * from Order_Details group by O_id;
OCT              OFFSET           ONE              OPEN             OPTION           OR               ORDER            Order_Managment  OUTER            OVERLAPS        
OCTET_LENGTH     ON               ONE_SHOT         OPTIMIZE         OPTIONALLY       ORD              Order_ID         OUT              OUTFILE         
mysql> select * from Order_Details group by Order__id;
ERROR 1054 (42S22): Unknown column 'Order__id' in 'group statement'
mysql> select * from Order_Details group by Order_id;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Product_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select * from Order_Details group by 'Product_id';
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Rate * Quantity) as Total_Cost from Order_Details group by Order_id ;
+----------+------------+
| Order_id | Total_Cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.01 sec)

mysql> select Product_id  from Order_Details group by Order_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Product_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select Product_id  from Order_Details group by Product_id;
+------------+
| Product_id |
+------------+
|          1 |
|          3 |
|          4 |
|          5 |
|          6 |
+------------+
5 rows in set (0.11 sec)

mysql> select *  from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , Product_id  from Order_Details group by Product_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Order_Managment.Order_Details.Order_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> 
