mysql> use Order_Managment;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Order_Details;
+----------+------------+----------+
| Order_id | Product_id | Quantity |
+----------+------------+----------+
|        1 |          1 |        1 |
|        1 |          3 |        2 |
|        1 |          4 |        3 |
|        2 |          1 |        4 |
|        2 |          5 |        1 |
|        2 |          6 |        5 |
|        3 |          5 |      101 |
|        4 |          1 |       10 |
|        4 |          3 |        7 |
+----------+------------+----------+
9 rows in set (0.00 sec)

mysql> insert into Order_Details(Order_id,Prodct_id , Quantity 
Display all 807 possibilities? (y or n) 
mysql> insert into Order_Details(Order_id,Prodct_id , Quantity ) values(4,5,-1);
ERROR 1054 (42S22): Unknown column 'Prodct_id' in 'field list'
mysql> insert into Order_Details(Order_id,Product_id , Quantity ) values(4,5,-1);
ERROR 1643 (02000): Waring : Quantity Cannot be Negtive
mysql> create trigger Insert_In_Order_Details before insert on Order_Details  for each row begin if ( new.Quantity < 0 ) then signal sqlstate '02000' set Message_text = 'Waring : Quantity Cannot be Negtive';  end if; end$$
