mllab04@mllab04:~$ sudo mysql -u root -p
[sudo] password for mllab04: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Order_Managmment;
ERROR 1049 (42000): Unknown database 'Order_Managmment'
mysql> use Order_Managament;
ERROR 1049 (42000): Unknown database 'Order_Managament'
mysql> use Order_Managment;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
| Record_Of_Order           |
+---------------------------+
5 rows in set (0.01 sec)

mysql> show Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details' at line 1
mysql> show tables Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details' at line 1
mysql> show table Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details' at line 1
mysql> show table Order_Detail;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Detail' at line 1
mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
| Record_Of_Order           |
+---------------------------+
5 rows in set (0.00 sec)

mysql> select * from Order_Details
    -> ;
+----------+------------+----------+
| Order_id | Product_id | Quantity |
+----------+------------+----------+
|        1 |          1 |        1 |
|        1 |          3 |        2 |
|        1 |          4 |        3 |
|        2 |          1 |        4 |
|        2 |          5 |        1 |
|        2 |          6 |        5 |
|        4 |          1 |       10 |
|        4 |          3 |        7 |
+----------+------------+----------+
8 rows in set (0.01 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+------------------------------+
| Order_ID | Customer_id | Date       | Address                      |
+----------+-------------+------------+------------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra    |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra    |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra    |
|        4 |           5 | 2019-07-31 | ShivajiNagar Pune Maharastra |
+----------+-------------+------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select * from Customer;
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
| Customer_id | Name       | Email_id          | Phone_no | DOB        | Society      | City  | State      |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
|           1 | Aditya     | Challo@gmail.com  | 465798   | 1989-08-08 | Sameer       | Nasik | Maharastra |
|           2 | Omkar      | Omkar@gmail.com   | 741852   | 2000-12-30 | RaneNagar    | Pune  | Maharastra |
|           3 | Prathamesh | pratham@gmail.com | 123456   | 1999-02-19 | Kotharud     | Nasik | Maharastra |
|           4 | Atharva    | Joshi@gmail.com   | 789132   | 1999-12-30 | NDA gate     | Pune  | Maharastra |
|           5 | Dev        | Dev@gmail.com     | 963852   | 1999-12-20 | ShivajiNagar | Pune  | Maharastra |
+-------------+------------+-------------------+----------+------------+--------------+-------+------------+
5 rows in set (0.01 sec)

mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Category;
+-------------+-------------+
| Name        | Category_id |
+-------------+-------------+
| Cricket     |           1 |
| Swimming    |           2 |
| Cricket     |           3 |
| Football    |           4 |
| Basketball  |           5 |
| Badminton   |           6 |
| Long Tennis |           7 |
| Water Polo  |           8 |
+-------------+-------------+
8 rows in set (0.00 sec)

mysql> create views All_Customer_Record as select Customer_
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views All_Customer_Record as select Customer_' at line 1
mysql> desc Customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(50) | YES  |     | NULL    |                |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | varchar(20) | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
| Society     | varchar(15) | YES  |     | NULL    |                |
| City        | varchar(15) | YES  |     | NULL    |                |
| State       | varchar(15) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> create views All_Customer_Record as select Name , ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views All_Customer_Record as select Name ,' at line 1
mysql> select * from Order_Details;
+----------+------------+----------+
| Order_id | Product_id | Quantity |
+----------+------------+----------+
|        1 |          1 |        1 |
|        1 |          3 |        2 |
|        1 |          4 |        3 |
|        2 |          1 |        4 |
|        2 |          5 |        1 |
|        2 |          6 |        5 |
|        4 |          1 |       10 |
|        4 |          3 |        7 |
+----------+------------+----------+
8 rows in set (0.00 sec)

mysql> desc Product;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Product_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(50) | NO   |     | NULL    |                |
| Rate        | int(11)     | NO   |     | NULL    |                |
| Stock       | int(11)     | NO   |     | NULL    |                |
| Category_id | int(11)     | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc Order_Details;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| Order_id   | int(11) | NO   | PRI | NULL    |       |
| Product_id | int(11) | NO   | PRI | NULL    |       |
| Quantity   | int(11) | NO   |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Product;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Product_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(50) | NO   |     | NULL    |                |
| Rate        | int(11)     | NO   |     | NULL    |                |
| Stock       | int(11)     | NO   |     | NULL    |                |
| Category_id | int(11)     | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc Customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Customer_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(50) | YES  |     | NULL    |                |
| Email_id    | varchar(30) | YES  |     | NULL    |                |
| Phone_no    | varchar(20) | YES  |     | NULL    |                |
| DOB         | date        | YES  |     | NULL    |                |
| Society     | varchar(15) | YES  |     | NULL    |                |
| City        | varchar(15) | YES  |     | NULL    |                |
| State       | varchar(15) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> create views All_Customer_Record as ( (select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order )) from Customer , Record_Of_Order group by Customer_id ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views All_Customer_Record as ( (select Name from Customer where Customer_id in (' at line 1
mysql> mysql> create views All_Customer_Record as ( (select Name from Customer where Customer_id ict Customer_id from Record_Of_Order )) from Customer , Record_Of_Order group by Customer_id ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views All_Customer_Record as ( (select Name from Customer where Customer_id in (' at line 1
mysql> create view All_Customer_Record as ( (select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order )) from Customer , Record_Of_Order group by Customer_id ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Customer , Record_Of_Order group by Customer_id' at line 1
mysql> create view All_Customer_Record as ( (select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create view All_Customer_Record as select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order );
Query OK, 0 rows affected (0.03 sec)

mysql> select * from All_Customer_Record;
+------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.01 sec)

mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in (select Customer_id from Record_Of_Order ),(select Rate from Product where Product_id in Order_Details);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select Rate from Product where Product_id in Order_Details)' at line 1
mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in( (select Customer_id from Record_Of_Order ),(select Rate from Product where Product_id in Order_Details));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details))' at line 1
mysql> create view All_Customer_Record as( (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),(select Rate from Product where Product_id in Order_Details));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select Rate from Product where Product_id in Order_Details))' at line 1
mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),(select Rate from Product where Product_id in Order_Details);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select Rate from Product where Product_id in Order_Details)' at line 1
mysql> select * from Order_Details;
+----------+------------+----------+
| Order_id | Product_id | Quantity |
+----------+------------+----------+
|        1 |          1 |        1 |
|        1 |          3 |        2 |
|        1 |          4 |        3 |
|        2 |          1 |        4 |
|        2 |          5 |        1 |
|        2 |          6 |        5 |
|        4 |          1 |       10 |
|        4 |          3 |        7 |
+----------+------------+----------+
8 rows in set (0.00 sec)

mysql> select sum(Quantity * (Select Rate from Product_id where Product_id in Order_Details)) as Total_cost from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details)) as Total_cost from Order_Details' at line 1
mysql> select sum(Quantity * (Select Rate from Product_id where Product_id in Order_Details) as Total_cost from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details) as Total_cost from Order_Details' at line 1
mysql> select sum(Quantity * (Select Rate from Product where Product_id in Order_Details)) as Total_cost from Order_Details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order_Details)) as Total_cost from Order_Details' at line 1
mysql> select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details;
+------------+
| Total_cost |
+------------+
|      29508 |
+------------+
1 row in set (0.00 sec)

mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'Order_Managment.Order_Details.Order_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.01 sec)

mysql> select * from Product;
+------------+------------------+------+-------+-------------+
| Product_id | Name             | Rate | Stock | Category_id |
+------------+------------------+------+-------+-------------+
|          1 | Armspad          | 1200 |     5 |           2 |
|          3 | Swimming Costume |  999 |     7 |           2 |
|          4 | Goggles          |  499 |    10 |           2 |
|          5 | Ball             |   20 |    50 |           3 |
|          6 | Bat              |  200 |    10 |           3 |
+------------+------------------+------+-------+-------------+
5 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_Order_Managment |
+---------------------------+
| All_Customer_Record       |
| Category                  |
| Customer                  |
| Order_Details             |
| Product                   |
| Record_Of_Order           |
+---------------------------+
6 rows in set (0.00 sec)

mysql> select * from All_Customer_Record;
+------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.00 sec)

mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id;
+----------+------------+
| Order_id | Total_cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = ' at line 1
mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),( select  sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( select  sum(Quantity * (Select Rate from Product where Product_id = Order_Deta' at line 1
mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details;

mysql> select * from Order_Details;
+----------+------------+----------+
| Order_id | Product_id | Quantity |
+----------+------------+----------+
|        1 |          1 |        1 |
|        1 |          3 |        2 |
|        1 |          4 |        3 |
|        2 |          1 |        4 |
|        2 |          5 |        1 |
|        2 |          6 |        5 |
|        4 |          1 |       10 |
|        4 |          3 |        7 |
+----------+------------+----------+
8 rows in set (0.00 sec)

mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id;    +----------+------------+
| Order_id | Total_cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from All_Customer_Record;
+------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.00 sec)

mysql> select * from Record_Of_Order;
+----------+-------------+------------+------------------------------+
| Order_ID | Customer_id | Date       | Address                      |
+----------+-------------+------------+------------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra    |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra    |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra    |
|        4 |           5 | 2019-07-31 | ShivajiNagar Pune Maharastra |
+----------+-------------+------------+------------------------------+
4 rows in set (0.00 sec)

mysql> create or replace view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = ' at line 1
mysql> create or replace view All_Customer_Record as ((select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ),( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( select Order_id , sum(Quantity * (Select Rate from Product where Product_id = ' at line 1
mysql> select * from Record_Of_Order;                                                                                                                                   +----------+-------------+------------+------------------------------+
| Order_ID | Customer_id | Date       | Address                      |
+----------+-------------+------------+------------------------------+
|        1 |           3 | 2019-07-23 | Kotharud Nasik Maharastra    |
|        2 |           2 | 2019-07-29 | RaneNagar Pune Maharastra    |
|        3 |           2 | 2019-07-30 | RaneNagar Pune Maharastra    |
|        4 |           5 | 2019-07-31 | ShivajiNagar Pune Maharastra |
+----------+-------------+------------+------------------------------+
4 rows in set (0.00 sec)

mysql> select * from All_Customer_Record;                                                                                                                               +------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.00 sec)

mysql> create or replace view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create or replace view All_Customer_Record as select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order );
Query OK, 0 rows affected (0.10 sec)

mysql> select * from All_Customer_Record;
+------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.00 sec)

mysql> select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id;    +----------+------------+
| Order_id | Total_cost |
+----------+------------+
|        1 |       4695 |
|        2 |       5820 |
|        4 |      18993 |
+----------+------------+
3 rows in set (0.00 sec)

mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create view All_Customer_Record as (select Name from Customer where Customer_id in select Customer_id from Record_Of_Order );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Customer_id from Record_Of_Order )' at line 1
mysql> create or replace view All_Customer_Record as select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order );
Query OK, 0 rows affected (0.04 sec)

mysql> select * from All_Customer_Record;
+------------+
| Name       |
+------------+
| Omkar      |
| Prathamesh |
| Dev        |
+------------+
3 rows in set (0.00 sec)

mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select Order_id , sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' (select Order_id , sum(Quantity * (Select Rate from Product where Product_id = ' at line 1
mysql> select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id
    -> ;
+------------+
| Total_cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' (select sum(Quantity * (Select Rate from Product where Product_id = Order_Detai' at line 1
mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' (select sum(Quantity * (Select Rate from Product where Product_id = Order_Detai' at line 1
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' (select sum(Quantity * (Select Rate from Product where Product_id = Order_Detai' at line 1
mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' (select sum(Quantity * (Select Rate from Product where Product_id = Order_Detai' at line 1
mysql> select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id
    -> ;
+------------+
| Total_cost |
+------------+
|       4695 |
|       5820 |
|      18993 |
+------------+
3 rows in set (0.00 sec)

mysql> alter view All_Customer_Record as (( select Name from Customer where Customer_id in(select Customer_id from Record_Of_Order ), (select sum(Quantity * (Select Rate from Product where Product_id = Order_Details.Product_id )) as Total_cost from Order_Details group by Order_id ));
